# server data
NEXT_PUBLIC_BASE_URL = https://86x89z89-3000.brs.devtunnels.ms
NEXT_PUBLIC_BACKEND_URL =  http://localhost:3001
NEXT_PUBLIC_NODE_ENV=development

#costo envío
NEXT_PUBLIC_COSTO_ENVIO_ROSARIO=28000
#semanas entrega
NEXT_PUBLIC_SEMANAS_ENTREGA=3/4

# payment data
NEXT_PUBLIC_CANT_CUOTAS=6
#recordar actualizar los rates también en el backend!!!!!!!!!
NEXT_PUBLIC_RATE_3_CUOTAS=33
NEXT_PUBLIC_RATE_6_CUOTAS=33
NEXT_PUBLIC_WHATSAPP_NUMBER=3415924709 #siempre sin el "+549"
NEXT_PUBLIC_ALIAS=gudpipol
NEXT_PUBLIC_CVU=0000003100074679929544
NEXT_PUBLIC_A_NOMBRE_DE=Alexis Mattaruco
NEXT_PUBLIC_CUIT=20-30048398-5

# color configuration
NEXT_PUBLIC_COLORS_OBJECT={"Marron":"#463F34","Negro":"black"}


#RECORDAR TAMBIÉN PASAR LOS DATOS DEL EMAILJS AL BACKEND
#email service configuration gudpipolecomuebles@gmail.com
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_2wn5088
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=uZKzqhY2KHFfiNE9A
NEXT_PUBLIC_EMAIL_ADDRESS=gudpipolecomuebles@gmail.com
NEXT_PUBLIC_EMAIL_TRANSF_TEMPLATE=aClientePorTransferencia
NEXT_PUBLIC_EMAIL_CUOTAS_TEMPLATE=aClienteEnCuotas

#email service configuration alexismattaruco83@gmail.com
NEXT_PUBLIC_EMAIL2_SERVICE_ID=service_gudpipol
NEXT_PUBLIC_EMAIL2_PUBLIC_KEY=EO4vkJ_Uub6gjo0tW
NEXT_PUBLIC_EMAIL2_ADDRESS=gudpipolecomuebles@gmail.com
NEXT_PUBLIC_EMAIL2_DATA_TEMPLATE=dataToGudpipol
NEXT_PUBLIC_EMAIL2_CONTACT_TEMPLATE=contactToGudpipol

#POSTS DE INSTAGRAM PARA LA HOME
NEXT_PUBLIC_INSTAGRAM_POST_1=https://www.instagram.com/p/C8PeA_HRlyG/embed
NEXT_PUBLIC_INSTAGRAM_POST_2=https://www.instagram.com/p/C7P--RlR3Zn/embed
NEXT_PUBLIC_INSTAGRAM_POST_3=https://www.instagram.com/p/DKIaDiPSRb6/embed





