# server data
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BACKEND_URL = http://localhost:3001
NEXT_PUBLIC_NODE_ENV=development
# payment data
NEXT_PUBLIC_CANT_CUOTAS=6
NEXT_PUBLIC_RECARGO_CUOTAS=0.33
NEXT_PUBLIC_WHATSAPP_NUMBER=3415924709 #siempre sin el "+549"
NEXT_PUBLIC_ALIAS=gudpipol
NEXT_PUBLIC_CVU=0000003100074679929544
NEXT_PUBLIC_A_NOMBRE_DE=Alexis Mattaruco
NEXT_PUBLIC_CUIT=20-30048398-5
# color configuration
NEXT_PUBLIC_COLORS_OBJECT={"Marron":"#463F34","Negro":"black"}


